plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id "com.google.protobuf" version "0.9.2"
    id "io.freefair.lombok" version "8.0.1"
}

group = 'kbank.cm'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

def grpcVersion = '1.53.0'
def protobufVersion = '3.21.7'
def protocVersion = protobufVersion

repositories {
	mavenCentral()
    // maven {
    //     allowInsecureProtocol true
    //     url 'http://10.0.1.45:8081/repository/maven-public/'
    // }
}

dependencies {
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    
    implementation "com.google.protobuf:protobuf-java:${protobufVersion}"   
    implementation 'commons-codec:commons-codec:1.15'
	
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


    compileOnly "org.apache.tomcat:annotations-api:6.0.53"

    runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

    testImplementation "io.grpc:grpc-testing:${grpcVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protocVersion}"
    }
    plugins {
        grpc { 
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" 
        }
    }
    generateProtoTasks {
        all()*.plugins { 
            grpc {} 
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

tasks.named('test') {
	useJUnitPlatform()
}
