pluginManagement {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        // maven {
        //     allowInsecureProtocol true
        //     url 'http://10.0.1.45:8081/repository/maven-public/'
        // }
    }
}

rootProject.name = 'cm-common-grpc-springboot-server'
